body{
    width: 100%;
    height: 100vh;
   display: flex; 
   flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#header{
    width: 80%;
    height: 15%;
    background-color: cornflowerblue;
}
#nav{
    width: 60%;
    height: 10%;
    background-color: red;
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#section1, #section2{
    width: 90%;
    height: 35%;
}
#section1{
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#section2{
    background: yellow;
    display: grid;
    grid-template-columns: repeat(20,5%);
    grid-template-rows: repeat(20,5%);
} 
.video{
    width: 30%;
    height: 80%;}
 #article1{
    height: 80%;
    width: 35%;
    background-color: grey;
    text-align: center;
    place-content: center;
}
 .nav1, .nav2, .nav3{
    color: white;
 }
#article2{
    background: grey;
    grid-row: 3 / 20;
    grid-column: 2 / 6;
    text-align: center;
    place-content: center;
 }
 #article3{
    background: gray;
    grid-column: 12 / 20;
    grid-row: 10 / 16;
    margin-left: 5%;
    text-align: center;
    place-content: center;
    
}
 #footer{
    background: red;
    grid-column: 12 / 20;
    grid-row: 17 / 20;
    margin-left: 5%;
}
 .images{
    grid-column: 7 / 20;
    grid-row: 3 / 9;
    background: green;
}
 .clic_img{    
    background: aqua;
    grid-column: 7 / 12;
    grid-row: 10 / 20;
 }
 img{
max-width: 100%;
height: 100%;
width: 100%;
 }
p{
    margin: 0;
}